# studentquiz

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/matsveyeu/studentquiz/: StudentQuizApplication.java  UserRole.java
src/main/java/com/matsveyeu/studentquiz/controller/: QuizController.java  UserController.java
src/main/java/com/matsveyeu/studentquiz/converter/: DtoConverter.java
src/main/java/com/matsveyeu/studentquiz/dto/: CategoryDto.java  QuestionDto.java  QuizDto.java  UserDto.java
src/main/java/com/matsveyeu/studentquiz/entity/: Category.java  Question.java  Quiz.java  User.java
src/main/java/com/matsveyeu/studentquiz/enums/: QuestionType.java
src/main/java/com/matsveyeu/studentquiz/exception/: IllegalOperationException.java
src/main/java/com/matsveyeu/studentquiz/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/matsveyeu/studentquiz/repository/: CategoryRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/matsveyeu/studentquiz/service/: CategoryService.java  QuizService.java  (+1 more)
src/main/java/com/matsveyeu/testproject/: TestProjectApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/matsveyeu/studentquiz/: StudentQuizApplicationTests.java
src/test/java/com/matsveyeu/testproject/: TestProjectApplicationTests.java
studentquiz-authorization-server/: pom.xml
studentquiz-authorization-server/src/main/java/com/matsveyeu/authorizationserver/: AuthorizationServerApplication.java
studentquiz-authorization-server/src/main/java/com/matsveyeu/authorizationserver/exception/: ApiError.java
studentquiz-authorization-server/src/main/java/com/matsveyeu/authorizationserver/security/: AuthorizationServerConfig.java  OAuth2SecurityConfiguration.java
studentquiz-authorization-server/src/main/resources/: application.yml
studentquiz-authorization-server/src/test/java/com/matsveyeu/authorizationserver/: AuthorizationServerApplicationTests.java
studentquiz-client/: package-lock.json  package.json
studentquiz-client/public/: index.html
studentquiz-client/src/: App.js
studentquiz-client/src/components/: appBar.js  home.js  notFound.js  util.js
studentquiz-client/src/components/auth/: login.js  logout.js  privateRoute.js  register.js
studentquiz-client/src/components/navigation/: navbar.js  sideMenu.js
studentquiz-client/src/components/profile/: passwordChanger.js  settings.js  userProfile.js
studentquiz-client/src/components/quiz/: option.js  question.js  quiz.js  result.js
studentquiz-client/src/components/quizCreation/: creation.js  info.js  option.js  options.js  question.js  questions.js
studentquiz-client/src/components/quizzes/: item.js  list.js
studentquiz-client/src/components/results/: item.js  list.js
studentquiz-client/src/services/: authService.js  configService.js  quizService.js  resultService.js  userService.js
studentquiz-server/: pom.xml
studentquiz-server/src/main/resources/: application.yml
(+58 files in other folders)
